# calculator

./: README.md  pom.xml
src/main/java/rodriguez/garcia/vanessa/calculator/: CalculatorApplication.java
src/main/java/rodriguez/garcia/vanessa/calculator/constants/: AllowedOperationsEnum.java  ErrorConstants.java
src/main/java/rodriguez/garcia/vanessa/calculator/controller/: SimpleOperationsApiImpl.java
src/main/java/rodriguez/garcia/vanessa/calculator/exception/: OperationNotSupportedException.java
src/main/java/rodriguez/garcia/vanessa/calculator/handler/: CalculatorExceptionHandler.java
src/main/java/rodriguez/garcia/vanessa/calculator/service/: SimpleOperationsApiService.java  SimpleOperationsApiServiceImpl.java
src/main/resources/: api.yml
src/test/java/rodriguez/garcia/vanessa/calculator/: CalculatorApplicationTests.java
src/test/java/rodriguez/garcia/vanessa/calculator/controller/: SimpleOperationsApiTest.java
src/test/java/rodriguez/garcia/vanessa/calculator/service/: SimpleOperationsApiServiceTest.java
src/test/java/rodriguez/garcia/vanessa/calculator/utils/: TestUtils.java
